
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  <title>DPF</title>


 <style>
  
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:5rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }


 body {
    margin: 5vw;
    padding: 1vw;
    background: #ffffff;
    color: #000000;
    font-family: serif;
    font-size: 4vmin;
    line-height: 4.5vmin;
            font-variant-ligatures: common-ligatures;
  }

 .impressum {
 	margin-top: 10vh;
 	font-size: 2vmin;
 	line-height: 2.1vmin}
 
  </style>

<body>
<div>


<p><strong>The Data Protection Foundation is dedicated to creating a sustainable, transparent, equitable, and innovative modern data economy which respects the data rights of individuals. Our mission is to enable people and communities to act collectively to protect their data rights.</strong></p>

<p>The DPF is a non-partisan, not-for-profit research organisation developing infrastructural jurisprudence designed to enable collective litigation against businesses in the modern data economy that infringe on personal data rights.</p> 

<p>These businesses operate opaque, extractive, inequitable business models predicated on invasive and extensive profiling and content targeting of individuals. Not only is this against the law, it also damages individuals and societies both overtly and insidiously. Collective litigations resulting in large damages awards are the only viable mechanism that can change the damaging business models of the modern data economy.</p>

<p>Our founding governing board is entirely unremunerated and comprises Baroness Beeban Kidron OBE (Founder and chair, 5Rights Foundation), and Dr Vaughn Tan PhD.</p>

<p>Please <a href="mailto:admin@dataprotectionfoundation.org">get in
touch</a> if you’d like to participate, learn more about us, or donate.</p>

<div class="impressum">
<p>© Data Protection Foundation, 2020. The Data Protection Foundation CIC is a community interest company registered in England and Wales with company number 12820041. This website does not track or otherwise collect personally identifiable information about visitors.</p>
</div>
</div>


</body>
</html>
